# DotnetLegacyMigrator

./: .editorconfig  .gitignore  AGENTS.md  DotnetLegacyMigrator.sln  README.md
.github/workflows/: build.yml
examples/LinqToSql/: LinqToSqlDemo.sln
examples/LinqToSql/LinqToSqlDemo/: Customer.cs  LinqToSqlDemo.csproj  LinqToSqlStubs.cs  MappingAttributes.cs  NorthwindDataContext.cs  Order.cs  OrderSummaryResult.cs  PreferredCustomer.cs
examples/NHibernate/: NHibernateDemo.sln
examples/NHibernate/NHibernateDemo/: Customer.cs  Customer.hbm.xml  Employee.cs  NHibernateDemo.csproj  Order.cs  Order.hbm.xml  Person.cs  Person.hbm.xml  Program.cs  hibernate.cfg.xml
examples/TypedDataSets/: TypedDataSetDemo.sln
examples/TypedDataSets/TypedDataSetDemo/: NorthwindDataSet.Designer.cs  NorthwindDataSet.xsd  Program.cs  TypedDataSetDemo.csproj
src/: CtorInjectRewriter.cs  DataContext.cs  DotnetLegacyMigrator.csproj  Entity.cs  EntityProperty.cs  LinqToSqlContextSyntaxWalker.cs  LinqToSqlEntitySyntaxWalker.cs  NamespaceWalker.cs  NewRewriter.cs  ParameterMapping.cs  Program.cs  ResolveRewriter.cs  StoredProcedureMapping.cs  TableMapping.cs  TypedDatasetEntitySyntaxWalker.cs  TypedDatasetSyntaxWalker.cs  Utils.cs
src/Cli/: DotnetLegacyMigrator.Cli.csproj  Program.cs
src/Core/: CodeGenerator.cs  DotnetLegacyMigrator.Core.csproj  MetadataCollector.cs  MigrationRunner.cs
src/Core/Models/: DataContext.cs  Entity.cs  EntityProperty.cs  Navigation.cs  ParameterMapping.cs  StoredProcedureMapping.cs  StoredProcedureResult.cs  TableMapping.cs
src/Core/Rewriters/: CtorInjectRewriter.cs  NewRewriter.cs  ResolveRewriter.cs  RewriterPipeline.cs
src/Core/Syntax/: LinqToSqlContextSyntaxWalker.cs  LinqToSqlEntitySyntaxWalker.cs  NHibernateHbmParser.cs  NamespaceWalker.cs  SyntaxUtils.cs  TypedDatasetEntitySyntaxWalker.cs  TypedDatasetSyntaxWalker.cs
src/Core/Utilities/: Utils.cs
tests/Translation.Tests/: ExampleTranslationTests.cs  LinqToSqlContextSyntaxWalkerTests.cs  LoggingTests.cs  NHibernateCompositeIdTests.cs  NewResolveRewriterTests.cs  RelationshipMigrationTests.cs  StoredProcedureTests.cs  Translation.Tests.csproj  TypeNormalizationTests.cs  TypedDatasetKeyTests.cs
tests/Translation.Tests/Expected/LinqToSql/: DataContext.txt  Entities.txt  StoredProcWithOutput.txt  StoredProcedureResults.txt
tests/Translation.Tests/Expected/NHibernate/: DataContext.txt  Entities.txt
tests/Translation.Tests/Expected/NHibernate/CompositeId/: Entities.txt  EntityConfigurations.txt  OrderItem.hbm.xml
tests/Translation.Tests/Expected/Relationships/LinqToSql/: Entities.txt  EntityConfigurations.txt  Model.cs.txt
tests/Translation.Tests/Expected/Relationships/NHibernate/: Course.hbm.xml  Entities.txt  EntityConfigurations.txt  Student.hbm.xml
tests/Translation.Tests/Expected/Relationships/NHibernate/OneToMany/: Customer.hbm.xml  Entities.txt  EntityConfigurations.txt  Order.hbm.xml
tests/Translation.Tests/Expected/Relationships/TypedDataSets/: Entities.txt  EntityConfigurations.txt  RelDataSet.Designer.cs  RelDataSet.xsd
tests/Translation.Tests/Expected/Rewriters/: OrderTasks.txt
tests/Translation.Tests/Expected/TypeNormalization/: DataContext.txt  Entities.txt  EntityConfigurations.txt
tests/Translation.Tests/Expected/TypedDataSets/: DataContext.txt  Entities.txt
tests/Translation.Tests/Expected/TypedDataSets/KeyScenarios/: Entities.txt  EntityConfigurations.txt  KeyDataSet.Designer.cs  KeyDataSet.xsd
